AA0 AH0 AW0 AE0 AA2 AH2 AW2 AE2 AA1 AH1 AW1 AE1
AA1 AH1 AW1 AE1 AA2 AH2 AW2 AE2 AA0 AH0 AW0 AE0
AA2 AH2 AW2 AE2 AA1 AH1 AW1 AE1 AA0 AH0 AW0 AE0
AE0 AW0 AH0 EH0 ER0 AE2 AW2 AH2 EH2 ER2 AE1 AW1 AH1 EH1 ER1
AE1 AW1 AH1 EH1 ER1 AE2 AW2 AH2 EH2 ER2 AE0 AW0 AH0 EH0 ER0
AE2 AW2 AH2 EH2 ER2 AE1 AW1 AH1 EH1 ER1 AE0 AW0 AH0 EH0 ER0
AH0 AA0 AW0 AE0 AH2 AA2 AW2 AE2 AH1 AA1 AW1 AE1
AH1 AA1 AW1 AE1 AH2 AA2 AW2 AE2 AH0 AA0 AW0 AE0
AH2 AA2 AW2 AE2 AH1 AA1 AW1 AE1 AH0 AA0 AW0 AE0
AO0 AW0 AH0 OW0 AO2 AW2 AH2 OW2 AO1 AW1 AH1 OW1
AO1 AW1 AH1 OW1 AO2 AW2 AH2 OW2 AO0 AW0 AH0 OW0
AO2 AW2 AH2 OW2 AO1 AW1 AH1 OW1 AO0 AW0 AH0 OW0
AW0 AO0 AE0 AH0 AW2 AO2 AE2 AH2 AW1 AO1 AE1 AH1
AW1 AO1 AE1 AH1 AW2 AO2 AE2 AH2 AW0 AO0 AE0 AH0
AW2 AO2 AE2 AH2 AW1 AO1 AE1 AH1 AW0 AO0 AE0 AH0
AY0 EY0 AE0 AY2 EY2 AE2 AY1 EY1 AE1
AY1 EY1 AE1 AY2 EY2 AE2 AY0 EY0 AE0
AY2 EY2 AE2 AY1 EY1 AE1 AY0 EY0 AE0
B P
CH SH T
D JH T DH
DH TH D JH
EH0 AE0 ER0 EH2 AE2 ER2 EH1 AE1 ER1
EH1 AE1 ER1 EH2 AE2 ER2 EH0 AE0 ER0
EH2 AE2 ER2 EH1 AE1 ER1 EH0 AE0 ER0
ER0 EH0 AE0 AE0 ER2 EH2 AE2 AE2 ER1 EH1 AE1 AE1
ER1 EH1 AE1 AE1 ER2 EH2 AE2 AE2 ER0 EH0 AE0 AE0
ER2 EH2 AE2 AE2 ER1 EH1 AE1 AE1 ER0 EH0 AE0 AE0
EY0 AY0 EH0 EY2 AY2 EH2 EY1 AY1 EH1
EY1 AY1 EH1 EY2 AY2 EH2 EY0 AY0 EH0
EY2 AY2 EH2 EY1 AY1 EH1 EY0 AY0 EH0
F V
G K
HH K
IH0 EH0 IY0 IH2 EH2 IY2 IH1 EH1 IY1
IH1 EH1 IY1 IH2 EH2 IY2 IH0 EH0 IY0
IH2 EH2 IY2 IH1 EH1 IY1 IH0 EH0 IY0
IY0 AY0 IH0 IY2 AY2 IH2 IY1 AY1 IH1
IY1 AY1 IH1 IY2 AY2 IH2 IY0 AY0 IH0
IY2 AY2 IH2 IY1 AY1 IH1 IY0 AY0 IH0
JH D DH
K G
L G
M N
N NG M
NG N M
OW0 AW0 EH0 OW2 AW2 EH2 OW1 AW1 EH1
OW1 AW1 EH1 OW2 AW2 EH2 OW0 AW0 EH0
OW2 AW2 EH2 OW1 AW1 EH1 OW0 AW0 EH0
OY0 EY0 OW0 OY2 EY2 OW2 OY1 EY1 OW1
OY1 EY1 OW1 OY2 EY2 OW2 OY0 EY0 OW0
OY2 EY2 OW2 OY1 EY1 OW1 OY0 EY0 OW0
P B
R G Y
S SH Z
SH S CH
T D
TH T DH
UH0 UW0 OW0 UH2 UW2 OW2 UH1 UW1 OW1
UH1 UW1 OW1 UH2 UW2 OW2 UH0 UW0 OW0
UH2 UW2 OW2 UH1 UW1 OW1 UH0 UW0 OW0
UW0 OW0 UH0 UW2 OW2 UH2 UW1 OW1 UH1
UW1 OW1 UH1 UW2 OW2 UH2 UW0 OW0 UH0
UW2 OW2 UH2 UW1 OW1 UH1 UW0 OW0 UH0
V B
W V
Y JH R
Z ZH S
ZH SH Z
